.header {
    position: relative;
    height: 150px;
    margin: 10px 10% 0 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header h1{
    font-weight: 500;
    font-size: 24px;
}
.more {
    display: flex;
    align-items: center;
    position: absolute;
    right: 0;
    bottom: 0;
    cursor: pointer;
}

.content{
    display: grid;
    margin: 20px 7%;
    grid-template-columns:  1fr 1fr;
}

.container {
    display: grid;
    justify-self: center;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 1fr 1fr 1fr;
    width: 300px;
    height: 400px;
    background: #FFFFFF;
    box-shadow: 0px 4px 45px -15px rgba(0, 0, 0, 0.15);
    border-radius: 25px;
    margin: 20px 0;
}

.container p {
    font-size: 13px;
}

.imgBox{
    padding: 5px;
    position: relative;
    object-fit: cover;
    overflow: hidden;
}
.aboveBtn{
    position: absolute;
    width: 80px;
    bottom: 30px;
    left: 30px;
    border: none;
    background: #FFFFFF;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    padding: 3px 12px;
    font-size: 12px;
    cursor: pointer;
}
.imgBox img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.topBox {
    padding: 0 20px;
}
.topBox h3 {
    font-weight: 500;
    font-size: 16px;
}
.price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
.info{
    text-align: center;
}
.centerBox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    color: #AEAEAE;
}
.bottomBox {
    display: flex;
    width: 88%;
    align-items: center;
    margin: 0 auto;
    border-top: 0.6px solid #AEAEAE;
    /* padding: 0 20px; */
}

.bottomBox h4 {
    font-weight: 500;
    font-size: 15px;
}

@media (min-width: 100px) {
    .content {
        grid-template-columns: 1fr;
        margin: 20px 2%;
    }
    .header{
        height: 120px;
        margin: 0;
    }
    .more{
        right: 20px;
    }
}
@media (min-width: 576px) {
    
}
@media (min-width: 768px) {
    .content {
        grid-template-columns: 1fr 1fr;
        margin: 20px 5%;
    }
}
@media (min-width: 992px) {
    
}
@media (min-width: 1200px) {
    .header {
    position: relative;
    height: 150px;
    margin: 10px 10% 0 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header h1{
    font-weight: 500;
    font-size: 24px;
}
.more {
    display: flex;
    align-items: center;
    position: absolute;
    right: 0;
    bottom: 0;
    cursor: pointer;
}

.content{
    display: grid;
    margin: 20px 7%;
    grid-template-columns: 1fr 1fr ;
}
}