.modal{

}
.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    grid-template-columns: 1fr 1fr;
    padding: 30px;
    border-radius: 5px;
    width: 800px;
    height: 700px;
}
.cancel {
    min-height: 4vh;
}
.iconBox{
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.2s ease;
    cursor: pointer;
}
.iconBox:hover{
    background-color: #f8f5f5;
}
.titleBox {
    display: flex;
    align-items: center;
    min-height: 8vh;
}

@media (min-width: 120px){
    .container{
        width: 100%;
        height: 100%;
        padding: 20px;
        overflow-x: scroll;
        border-radius: 0;
    }
}
@media (min-width: 576px){
    .container{
        width: 80%;
        height: 90%;
        padding: 20px;
        overflow-x: scroll;
    }
}
@media (min-width: 768px){
    .container{
        width: 70%;
        height: 80%;
        padding: 30px;
        overflow-x: scroll;
    }
}
@media (min-width: 992px){
    .container{
        width: 60%;
        height: 80%;
        padding: 30px;
        overflow-x: scroll;
    }
}