.container {
    display: grid;
    justify-self: center;
    grid-template-columns: 290px 1fr;
    grid-template-rows: 200px 1fr;
    width: 580px;
    height: 210px;
    background: #FFFFFF;
    box-shadow: 0px 4px 45px -15px rgba(0, 0, 0, 0.15);
    border-radius: 25px;
    margin: 20px 0;
    cursor: pointer;
}

.content {
    display: grid;
    grid-template-rows: 1.1fr 1.3fr 1fr;
    padding: 20px 0 0 0;
}

.container p {
    font-size: 13px;
}

.square{
    font-size: 8px;
}

.imgBox{
    padding: 10px;
    position: relative;
    object-fit: cover;
    overflow: hidden;
    transition: all 0.3s ease;
    overflow: hidden;

}
.cardImg {
    width: 280px;
    height: 190px;
    object-fit: cover;
    position: absolute;
    border-radius: 10px;
    z-index: 1;
}
.dImgBox{
    width: 280px;
    height: 190px;
    border-radius: 10px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    z-index: -1;
    position: absolute;
}
.dImg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease;
}

.imgBox:hover .dImgBox{
    z-index: 1;
}
.aboveBtn{
    position: absolute;
    width: 80px;
    bottom: 5px;
    left: 15px;
    border: none;
    background: #FFFFFF;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    padding: 3px 12px;
    font-size: 12px;
    cursor: pointer;
    z-index: 3;
    color: #000 !important;
}

.topBox {
    padding: 0 20px;
}
.topBox h3 {
    font-weight: 500;
    font-size: 16px;
}
.price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
.info{
    text-align: center;
}
.centerBox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    color: #AEAEAE;
}
.bottomBox {
    display: flex;
    width: 88%;
    align-items: center;
    margin: 0 auto;
    border-top: 0.6px solid #AEAEAE;
    /* padding: 0 20px; */
}

.bottomBox h4 {
    font-weight: 500;
    font-size: 15px;
    margin-left: 5px;
}

@media (min-width: 120px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 200px 1fr 1fr 1fr;
        width: 300px;
        height: 400px;
    }
}
@media (min-width: 1200px) {
    .container {
        grid-template-columns: 290px 1fr;
        grid-template-rows: 200px 1fr;
        width: 580px;
        height: 210px;
    }
}