.container {
    display: grid;
    grid-template-rows: 1fr 1fr 1.2fr 1fr;
    height: 250px;
    width: 400px;
    background: #FFFFFF;
    box-shadow: 0px 4px 45px -15px rgba(0, 0, 0, 0.15);
    border-radius: 25px;
    margin-top: 30px;
    padding: 10px 20px;
    /* gap: px; */
}

.price {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.dateBox{
    /* border: 1px solid #AEAEAE; */
    border-radius: 10px;
    /* height: 50px; */
    display: flex;
    align-items: center;
    /* background-color: aqua; */
}
/* .date{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    height: 100%;
    padding: 0 10px;
} */
.text{
    font-size: 12px;
}
.time{
    color: #6B7280;
    font-size: 13px;
    font-weight: 300;
}
.number {
    color: #6B7280;
    font-size: 13px;
    font-weight: 300;
    margin-top: 3px;
}
.btnBox{
    display: flex;
    align-items: center;
    /* background-color: aqua; */
}

.totalBox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-top: 5px; */
    /* background-color: red; */
}

@media (min-width: 120px){
    .container{
        width: 300px;
    }
}

@media (min-width: 360px){
    .container{
        width: 340px;
    }
}

@media (min-width: 400px){
    .container{
        width: 370px;
    }
}

@media (min-width: 576px){
    .container{
        width: 380px;
    }
}


@media (min-width: 992px){
    .container{
        width: 400px;
    }
}

@media (min-width: 1200px){
    .container{
        width: 400px;
    }
}